VITE_FIREBASE_API_KEY=AIzaSyDLQOFm-d1uuaYKN_ZH5F5oc2T1JIe2-0c
VITE_FIREBASE_AUTH_DOMAIN=vuejs-tom-hry.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vuejs-tom-hry
VITE_FIREBASE_STORAGE_BUCKET=vuejs-tom-hry.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=675601069632
VITE_FIREBASE_APP_ID=1:675601069632:web:aceef8c38f0954a17ed1a5
VITE_FIREBASE_MEASUREMENT_ID=G-3MXXETX332

VITE_APP_API_BASE_URL=global_env_noValue